import 'my_platform.dart';

final String unexpectedErrorMessage = '予期せぬエラーが発生しました。時間をあけてお試しください。';
final String faqWord = '''
・ｍatcha(マッチャ)はどんなアプリ?

 ｍachaは友達探し、恋人探し、暇つぶしなど色々な用途でご利用いただけるSNSチャットアプリです。

・チケットが必要なアクションは？

各アクションごとの必要なチケット数は以下となります。
プロフィール閲覧 無料
プロフィール画像閲覧 5枚 
メッセージ閲覧 無料 
メッセージ画像閲覧 10枚
メッセージ送信 25枚 
フリートーク 1000枚(30日間)
上記以外の機能は全て無料でご利用いただけます。 
※女性は無料でご利用いただけます

・フリートーク機能って何? 

特定のお相手とのメッセージが送り放題になる機能です(有効期間は30日間です)。

・残りのチケット数はどこで分かるの?

 マイページの「保有チケット」からご確認いただけます。

・チケットはどうやって購入するの? 

チケットはチケット追加ページよりご購入いただけます。おまとめ購入がお得になっています。

・個人情報の交換はできますか? 

安全上の観点からプロフィールなどの不特定多数の会員様が閲覧可能な場への書き込みはお控え いただいております。会話の中で双方が同意された場合のみ交換をお願いいたします。その他国 人情報についての取り扱いに関してはお問い合わせまでご連絡ください。

・チケットを購入したけど購入情報が反映されない 

チケット追加ページ下部の「購入情報復元」ボタンをタップして決済情報の更新をお試しくださ い。もしそれでも反映されない場合は、お手数ですがお問い合わせよりご連絡ください。

・セキュリティはどうなっていますか?

matchaではみなさまが安心安全にアプリをご利用いただける様に365日常時監視パトロー ルを実施しております。特に下記項目については迅速に対応いたします。 
・不適切なプロフィール内容 
・不達切なメッセージおよび画像の送信

・性別を間違えて登録してしまった

 誤った性別で前登録されてしまった場合はお問い合わせフォームよりご連絡ください。 

・退会方法は? 

マイページの「退会」よりお手続きください。 なお、退会された場合は今までのアカウントに紐づく全ての情報が除されますのでご注意ください。
''';

final String iOSPayment = '・iPhone アプリ内課金 (Apple ID決済)';
final String androidPayment = '・Androidアプリ内課金（GooglePlay決済）';
final String myPayment = () {
  if (MyPlatform.isIOS)
    return iOSPayment;
  else
    return androidPayment;
}.call();
final String specifiedCommercialTransactionsLaw = '''
■ 販売業者
matcha運営事務局

■ 運営責任者
友利　剛

■ 所在地
〒1070052
埼玉県さいたま市浦和区針ヶ谷1-8-18

■ 電話番号
050-3647-0279
※サービスに関するお問い合わせはメールにて承ります。

■ メールアドレス
contact@matchchat.net

■ 販売価格
50チケット 490円
100チケット 980円 
200チケット 1,960円 
300チケット 2,940円
500チケット 4,780円 
750チケット 7,000円 
1,000チケット 9,000円 
1,500チケット 13,000円 
2,000チケット 17,000円 
3,000チケット 25,400円 
なお、販売価格以外にインターネット接続料金、通信料金等はお客様のご負担となります。

■ 商品の引き渡し時期
ご購入手続完了後、直ちにご利用いただけます。

■ お支払い方法
$myPayment
ポイントは即時反映されます。

■ 途中退会の場合
途中退会を行った場合、商品の性質上、返金は受け付けないものとします。

■ 返品・返金について
購入手続完了後のお客様のご都合による返品・返金（中途退会による場合を含みます）には対応しておりません。
''';

final String termsOfService = '''
利用規約

この規約（以下「本規約」といいます。）は、事務局（以下「当社」といいます。）が提供するすべての製品およびサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「お客様」といいます。）と当社との間で定めるものです。

第１条　定義
本規約では、以下の用語を使用します。
「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。
「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。
「投稿コンテンツ」とは、お客様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。
「ポイント」とは、本サービスにおいて有償で提供されるサービスまたはコンテンツと交換可能な電子的仮想通貨のことをいいます。
「マイレージポイント」とは、当社が指定する方法により付与されギフト券・金券等に交換可能な電子的仮想通貨のことをいいます。
「個別利用規約」とは、本サービスに関して、本規約とは別に「プライバシーポリシー」などの名称で当社が配布または掲示している文書のことをいいます。

第２条　規約への同意
お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。
お客様は、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。
本サービスにおいて個別利用規約がある場合、お客様は、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。

第３条　規約の変更
当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本規約および個別利用規約を変更できるものとします。変更後の本規約および個別利用規約は、当社が運営するウェブサイト内の適宜の場所に掲示された時点からその効力を生じるものとし、お客様は本規約および個別利用規約の変更後も本サービスを使い続けることにより、変更後の本規約および適用のある個別利用規約に対する有効かつ取消不能な同意をしたものとみなされます。かかる変更の内容をお客様に個別に通知することはいたしかねますので、本サービスをご利用の際には、随時、最新の本規約および適用のある個別利用規約をご参照ください。

第４条　アカウント
お客様は、本サービスの利用に際してお客様ご自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければなりません。
お客様は、本サービスの利用に際してパスワードを登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行なわれた一切の行為を、お客様ご本人の行為とみなすことができます。
本サービスに登録したお客様は、いつでもアカウントを退会することができます。
当社は、お客様が本規約に違反しまたは違反するおそれがあると認めた場合、あらかじめお客様に通知することなく、アカウントを停止または削除することができます。
当社は、最終のアクセスから１年間以上経過しているアカウントを、あらかじめお客様に通知することなく削除することができます。
お客様の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。お客様が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。
本サービスのアカウントは、お客様に一身専属的に帰属します。お客様の本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。
満18歳未満の者は、登録できません。
いかなる場合にも、身分証明書の性別と異なる性別での登録・利用は出来ません。

第5条　プライバシー
当社は、お客様のプライバシーを尊重しています。
当社は、お客様のプライバシー情報と個人情報を、プライバシーポリシーに従って適切に取り扱います。
当社は、お客様から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。

第6条　サービスの提供
お客様は、本サービスを利用するにあたり、必要な携帯電話機、通信機器、通信手段および電力などを、お客様の費用と責任で用意しなければなりません。
当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、その他、当社が必要と判断する条件を満たしたお客様に限定して提供することができるものとします。
当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本サービスの全部または一部の内容を変更し、また、その提供を中止することができるものとします。

第7条　広告表示
当社は、本サービスに当社または第三者の広告を掲載することができるものとします。

第8条　コンテンツ
当社は、当社が提供する本コンテンツについて、お客様に対し、譲渡および再許諾できず、非独占的な、本サービスの利用を唯一の目的とする利用権を付与します。
お客様は、利用料、利用期間等の利用条件が別途定められた本コンテンツを利用する場合、かかる利用条件に従うものとします。本サービスの画面上で「購入」、「販売」などの表示がされている場合であっても、当社がお客様に対し提供する本コンテンツに関する知的財産権その他の権利はお客様に移転せず、お客様には、上記の利用権のみが付与されます。
お客様は、本コンテンツを、本サービスが予定している利用態様を超えて利用(複製、送信、転載、改変などの行為を含みます。) してはなりません。
投稿コンテンツのバックアップは、お客様ご自身で行なっていただくこととなります。当社は投稿コンテンツのバックアップを行う義務を負いません。
本サービスは、複数のお客様が投稿、修正、削除等の編集を行える機能を含む場合があります。この場合、お客様はご自身の投稿コンテンツに対する他のお客様の編集を許諾するものとします。
当社は、法令または本規約の遵守状況などを確認する必要がある場合、投稿コンテンツの内容を確認することができます。ただし、当社はそのような確認を行なう義務を負うものではありません。
当社は、お客様が投稿コンテンツに関し法令もしくは本規約に違反し、または違反するおそれのあると認めた場合、その他業務上の必要がある場合、あらかじめお客様に通知することなく、投稿コンテンツを削除するなどの方法により、本サービスでの投稿コンテンツの利用を制限できます。

第9条　ポイント
ポイントは、本サービスでの購入、キャンペーンその他、当社が指定する方法により、お客様に付与されます。ポイントの購入単位、決済方法、その他のポイントの付与条件は、当社が定め本サービスに表示します。
ポイントは、これを取得したアカウントでのみ利用できます。ポイントは、理由を問わず、一切払い戻しを行いません。
購入し加算されたポイントは、購入日から起算して6ヶ月が経過した場合全て消失致します。
入会時の無料体験ポイントについては入会日から起算して30日が経過した時点で消失致します。
購入して得られるポイント以外で付与されるポイントは、付与日から起算して30日以内と定め、それ以降については随時消失致します。

第１０条　禁止事項
お客様は、本サービスの利用に際して、以下に記載することを行なってはなりません。
法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為。
公の秩序または善良の風俗を害するおそれのある行為。
当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為。
過度に暴力的な表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。
当社または第三者になりすます行為または意図的に虚偽の情報を流布させる行為。
同一または類似のメッセージを不特定多数のお客様に送信する行為（当社の認めたものを除きます。）、他のお客様を無差別に友だちまたはグループトークに追加する行為、その他当社がスパムと判断する行為。
当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。
営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、他のお客様に対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為。
反社会的勢力に対する利益供与その他の協力行為。
宗教活動または宗教団体への勧誘行為。
他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。
本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当社に対し不当な問い合わせまたは要求をする行為、その他当社による本サービスの運営または他のお客様による本サービスの利用を妨害し、これらに支障を与える行為。
上記12.1.から12.12のいずれかに該当する行為を援助または助長する行為。 氏名、住所、電話番号、メールアドレス、外部サービスのIDなど（これらは、自分自身のものであるか他人のものであるかを問いません）を投稿等する行為
自己が開設するウェブサイトならびに外部アカウントのURLおよびこれらを推知し得る内容などを投稿等する行為
他人や他の存在になりすます行為
当社、他のお客様またはその他の第三者の著作権、特許権、商標権等の知的財産権（以下「知的財産権等」と総称します）および肖像権、プライバシー権、名誉権その他の権利または利益を侵害し、または侵害するおそれのある行為
当サービスに使用されているソフトウェアや当サービスのために使用されているソフトウェアの修正、改変、使用許諾、翻訳、販売、解析、模倣、解読、逆コンパイル、逆アセンブルその他これらに類する行為を行い、または他人にこれを行わせる行為
自動投稿ツールなどを使用して投稿等をし、または巡回ツールなどを使用して投稿等の検索を行う行為
当社から事前に書面で許可を得ずに、商業用の広告、宣伝、勧誘その他営業行為を目的として当サービスを利用する行為（スパム、情報収集などを含みます）
次のようなコンテンツを投稿等する行為
あらゆる集団および個人に対するあらゆる種類の人種差別や偏見、憎悪、身体的危害を助長するような、明らかに不快なものと当社が判断するコンテンツ
許可を得ないで第三者のプロフィールや写真を使用したコンテンツ
第三者に対する嫌がらせ、または嫌がらせを指示するコンテンツ
ジャンクメール、チェーンメール、迷惑メール、スパムなどの送信に関連するコンテンツ
内容に虚偽があるコンテンツ、他のお客様の誤解を招くおそれがあると当社が判断するコンテンツ、または罵倒、脅迫、わいせつ、名誉毀損に当たるような行為を助長するコンテンツ
海賊版コンピュータプログラムを提供したり、それにリンクを張ったり、製品に組み込まれたコピー防止機能を回避する情報を提供したり、海賊版音楽を提供したり、海賊版音楽ファイルにリンクを張ったりするなどして、他人の著作権によって保護された作品を違法または不正にコピーしたコンテンツまたはこれらを助長するコンテンツ
存在しないページや、パスワードがなければアクセスできないページを含んだコンテンツまたは隠されたページや画像を含んだコンテンツ
性的または暴力的なやり方などで18歳未満の人を不当に利用するコンテンツまたは18歳未満の人の個人情報を求めるコンテンツ
違法な武器の製造、購入や、他人のプライバシーの侵害、コンピュータウィルスの製造など、違法行為に関する説明を提供するコンテンツ
薬物の不適切な利用を助長する表現を含むコンテンツ
営利的または違法な目的のために、他のお客様からパスワードや個人情報を求めるコンテンツ
当社から事前に書面で許可を得ずに、アフィリエイトのリンクを含む投稿、コンテスト、宝くじ、物々交換、宣伝、ネットワークビジネス、ネズミ講など、営利的活動または販売を行うコンテンツ
金融機関等の口座番号を含むコンテンツ
アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等弊社が不適切と判断するサイトに誘導するコンテンツ（単にリンクを張る行為を含む。）。
他人にアカウントを貸与し、または使用させる行為
※他人が利用した場合であっても、お客様のアカウントを用いた投稿等はすべて当該お客様による行為とみなし、当該お客様は、当該投稿等およびその結果について一切の責任を負うものとします。
 18歳未満の方が本サービスを利用する行為
 本規約に違反し、またはそのおそれのある行為
 公序良俗に反する行為
 前各号の行為を直接または間接に惹起し、または容易にする行為
 ユーザーIDを作成し、自分自身に入室しマイレージポイント（報酬）を獲得する行為
 ユーザーIDを作成し、知人と協力しマイレージポイント（報酬）を獲得する行為
 本人（ID取得者）以外の第三者によってマイレージポイント（報酬）を獲得する行為
 その他、当社が不適当と判断した行為

第１１条　お客様の責任
お客様は、お客様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
当社は、お客様が本規約に違反して本サービスを利用していると認めた場合、当社が必要かつ適切と判断する措置を講じます。ただし、当社は、かかる違反を防止または是正する義務を負いません。
お客様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、お客様と協議の上、請求します。

第１２条　当社の免責
当社は、本サービス（本コンテンツを含みます。）に事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当社は、お客様に対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
当社は、本サービスに起因してお客様に生じたあらゆる損害について一切の責任を負いません。
上記12.2.ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりお客様に生じた損害のうち特別な事情から生じた損害（当社またはお客様が損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。

第１３条　当社に対する補償
お客様の行為が原因で生じたクレームなどに関連して当社に費用が発生した場合または当社が賠償金などの支払を行った場合には、お客様は当社が支払った費用や賠償金など（当社が信用・イメージ回復のために要した費用や当社が支払った弁護士費用を含みます）をお客様と協議の上、請求します。

第１４条　お客様間の紛争
お客様は、他の当サービスのお客様との交流について、単独で責任を負うものとします。当社は、お客様の通信や活動に関与しません。万一お客様間の紛争があった場合でも、当該お客様間で解決するものとし、弊社はその責任を負いません。

第１５条　連絡方法
本サービスに関する当社からお客様への連絡は、当社が運営するサービス内の適宜の場所への掲示その他、当社が適当と判断する方法により行ないます。
本サービスに関するお客様から当社への連絡は、当社が運営するサービス内の適宜の場所に設置するお問い合わせフォームの送信または当社が指定する方法により行っていただきます。

第１６条　準拠法、裁判管轄
本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因または関連してお客様と当社との間に生じた紛争についてはさいたま地方裁判所またはさいたま簡易裁判所を第一審の専属的合意管轄裁判所とします。
''';
